<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID - Sorteios</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #121212;
            color: #f5f5f5;
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            margin-top: 60px;
            overflow-x: hidden;
        }

        header {
            background-color: #222;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
            padding: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            transition: all 0.3s ease;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            color: #ff4081;
            font-size: 32px;
            font-weight: 640;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: color 0.3s ease;
        }

        header h1:hover {
            color: #f50057;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            color: #f5f5f5;
            font-size: 16px;
            font-weight: 500;
            margin-left: 20px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff4081;
        }

        .navbar-toggler {
            background: #ff4081;
            border: none;
            color: #fff;
        }

        .navbar-toggler-icon {
            background-color: white;
            width: 30px;
            height: 3px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .btn-whatsapp {
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.25rem;
            position: fixed;
            bottom: 40px;
            right: 25px;
            background-color: #000;
            border-radius: 30%;
            padding: 15px 20px;
            color: #ff69b4;
            font-size: 16px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 9999;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn-whatsapp i {
            margin-right: 10px;
            font-size: 24px;
            color: #25D366;
        }

        .btn-whatsapp:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
        }
/* Estilos para a caixa de pesquisa */
.input-group {
    border-bottom-left-radius: 10px;
    max-width: 400px;
    margin: 0 auto;
}

.input-group input {
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #ccc;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #ff006a;
}

.input-group button {
    border-radius: 25px;
    background-color: #f82298;
    color: white;
    padding: 10px 20px;
    border: none;
    transition: background-color 0.3s ease;
}

.input-group button:hover {
    background-color: #e91f6d;
}

.input-group button i {
    font-size: 18px;
}

/* Estilos adicionais */
.text-center {
    text-align: center;
}

.btn-main {
    background-color: #ff00dd;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-main:hover {
    background-color: #fd10ae;
}

.btn-secondary {
    background-color: #f8f9fa;
    color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-secondary:hover {
    background-color: #e2e6ea;
}

.ms-3 {
    margin-left: 1rem;
}

.mb-5 {
    margin-bottom: 3rem;
}

        @media (max-width: 768px) {
            .btn-whatsapp {
                padding: 10px 15px;
                font-size: 14px;
            }

            .btn-whatsapp i {
                font-size: 20px;
            }

            header .container {
                flex-direction: column;
                align-items: flex-start;
            }

            header h1 {
                font-size: 24px;
            }

            nav {
                display: none;
                width: 100%;
            }

            nav a {
                display: block;
                padding: 10px;
                font-size: 18px;
                margin: 0;
                text-align: left;
            }

            nav.show {
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .navbar-toggler {
                display: block;
            }
        }

        main {
            padding: 80px 20px 40px;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            font-size: 36px;
            color: #ff4081;
            text-transform: uppercase;
            font-weight: 700;
        }

        .card {
            left: 10px;
            background-color: #1c1c1c;
            border-radius: 10px;
            border: none;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 30px;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 5px solid #ff4081;
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: scale(1.1);
        }

        .card-body {
            padding: 20px;
            color: #f5f5f5;
            transition: background-color 0.3s ease;
        }

        .card-body:hover {
            background-color: #333;
        }

        .card-title {
            font-size: 22px;
            color: #ff4081;
            margin-bottom: 15px;
        }

        .card-text {
            font-size: 14px;
            margin-bottom: 20px;
            color: #b0b0b0;
        }

        footer {
            background-color: #222;
            padding: 20px;
            text-align: center;
            color: #f5f5f5;
            margin-top: 60px;
        }

        footer p {
            font-size: 14px;
        }

        .btn-main {
            background-color: #ff4081;
            color: white;
            padding: 14px 40px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-main:hover {
            background-color: #f50057;
            transform: translateY(-5px);
        }

       

        @media (max-width: 768px) {
            header h1 {
                font-size: 24px;
            }

            .section-title {
                font-size: 28px;
            }

            nav a {
                font-size: 14px;
                margin-left: 10px;
            }

            .btn-whatsapp {
                padding: 15px;
                font-size: 20px;
            }

            .card img {
                height: 160px;
            }

            .card-body {
                padding: 15px;
            }

            .btn-main,
            .btn-secondary {
                font-size: 16px;
                padding: 10px 25px;
            }
        }

        .container-fluid {
            max-width: 1140px;
            margin: 0 auto;
        }

        .row-cols-md-2 .col {
            display: flex;
            justify-content: center;
        }

        .text-center {
            text-align: center;
        }

        /* Animação de Fade In */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>ID Sorteios</h1>
            <nav id="navbar" class="d-md-flex">
                <a href="login.html"><i class="fas fa-home"></i> Login</a>
                <a href="sobre.html"><i class="fas fa-info-circle"></i> Sobre</a>
                <a href="termos.html"><i class="fas fa-file-alt"></i> Termos</a>
                <a href="blog.html"><i class="fas fa-blog"></i> Blog</a>
                <a href="cliente.html"><i class="fas fa-user-circle"></i> Área do Cliente</a>
            </nav>
            <button class="navbar-toggler d-md-none" type="button" id="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </header>

    <main>
        <div class="container">
            <h2 class="section-title">Crie sua campanha em poucos minutos!</h2>
         <div class="text-center mb-5">
    <!-- Campo de Pesquisa Substituindo o Cadastre-se -->
    <form action="search.html" method="get">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Pesquise por campanhas..." aria-label="Pesquisar" aria-describedby="search-button">
            <button class="btn btn-outline-secondary" type="submit" id="search-button">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </form>
    
</div>

        <div class="container">
            <section>
                <h2 class="section-title">Como Funciona?</h2>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card">
                            <img src="img/dfdfd.webp" alt="Crie sua campanha">
                            <div class="card-body">
                                <h5 class="card-title">Crie sua campanha</h5>
                                <p class="card-text">Desenvolva campanhas personalizadas e atraentes com facilidade.</p>
                                <a href="criar-campanha.html" class="btn-main">Criar agora</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="img/homem-com-bolhas-do-bate-papo-e-tecnologia-de-smartphone_24877-53510.avif" alt="Gerencie seus sorteios">
                            <div class="card-body">
                                <h5 class="card-title">Gerencie seus sorteios</h5>
                                <p class="card-text">Acompanhe e organize seus sorteios de maneira simples e intuitiva.</p>
                                <a href="login.html" class="btn-main">Gerenciar</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="img/images.jpg" alt="Participe dos sorteios">
                            <div class="card-body">
                                <h5 class="card-title">Participe dos sorteios</h5>
                                <p class="card-text">Compre números e concorra a prêmios incríveis!</p>
                                <a href="participar.html" class="btn-main">Participar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 ID Sorteios. Todos os direitos reservados.</p>
    </footer>

    <a href="https://wa.me/5541999999999" target="_blank" class="btn-whatsapp">
        <i class="fab fa-whatsapp"></i> Fale com a gente
    </a>

    <script>
        const navbarToggler = document.getElementById("navbar-toggler");
        const navbar = document.getElementById("navbar");

        navbarToggler.addEventListener("click", function () {
            navbar.classList.toggle("show");
        });
    </script>

</body>

</html>
